=> [{[33m:trends[0m=>
   [{[33m:name[0m=>[31m[1;31m"[0m[31m#ARMY_apologize[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23ARMY_apologize[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23ARMY_apologize[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m81568[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mã‚¤ã‚½ã‚¸ãƒ³[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%82%A4%E3%82%BD%E3%82%B8%E3%83%B3[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%82%A4%E3%82%BD%E3%82%B8%E3%83%B3[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m26838[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mãƒœãƒ³ã‚´ãƒ¬ãƒªãƒ³ã‚°[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%83%9C%E3%83%B3%E3%82%B4%E3%83%AC%E3%83%AA%E3%83%B3%E3%82%B0[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%83%9C%E3%83%B3%E3%82%B4%E3%83%AC%E3%83%AA%E3%83%B3%E3%82%B0[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m61778[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#combi[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23combi[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23combi[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m70954[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mã†ãŒã„è–¬[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%81%86%E3%81%8C%E3%81%84%E8%96%AC[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%81%86%E3%81%8C%E3%81%84%E8%96%AC[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mã‚·ãƒ£ãƒˆãƒ«ãƒ©ãƒ³[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AB%E3%83%A9%E3%83%B3[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%82%B7%E3%83%A3%E3%83%88%E3%83%AB%E3%83%A9%E3%83%B3[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#ã´ã¨æ‰“ã£ã¦ã´ãˆã‚“ã¨å‡ºãŸã‚‰JKè¦‹ãŸäººå¼·åˆ¶[1;31m"[0m[31m[0m,
     [33m:url[0m=>
      [31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%E3%81%B4%E3%81%A8%E6%89%93%E3%81%A3%E3%81%A6%E3%81%B4%E3%81%88%E3%82%93%E3%81%A8%E5%87%BA%E3%81%9F%E3%82%89JK%E8%A6%8B%E3%81%9F%E4%BA%BA%E5%BC%B7%E5%88%B6[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>
      [31m[1;31m"[0m[31m%23%E3%81%B4%E3%81%A8%E6%89%93%E3%81%A3%E3%81%A6%E3%81%B4%E3%81%88%E3%82%93%E3%81%A8%E5%87%BA%E3%81%9F%E3%82%89JK%E8%A6%8B%E3%81%9F%E4%BA%BA%E5%BC%B7%E5%88%B6[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m19617[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mãƒ“ãƒ«ãƒ‰ãƒ•ã‚¡ã‚¤ã‚¿ãƒ¼ã‚ºã®ä¸–ç•Œ[1;31m"[0m[31m[0m,
     [33m:url[0m=>
      [31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%83%93%E3%83%AB%E3%83%89%E3%83%95%E3%82%A1%E3%82%A4%E3%82%BF%E3%83%BC%E3%82%BA%E3%81%AE%E4%B8%96%E7%95%8C[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>
      [31m[1;31m"[0m[31m%E3%83%93%E3%83%AB%E3%83%89%E3%83%95%E3%82%A1%E3%82%A4%E3%82%BF%E3%83%BC%E3%82%BA%E3%81%AE%E4%B8%96%E7%95%8C[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#Ø§Ù„Ø­Ù„Ù‚Ù‡_Ø§Ù„Ø§Ø®ÙŠØ±Ù‡[1;31m"[0m[31m[0m,
     [33m:url[0m=>
      [31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%D8%A7%D9%84%D8%AD%D9%84%D9%82%D9%87_%D8%A7%D9%84%D8%A7%D8%AE%D9%8A%D8%B1%D9%87[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23%D8%A7%D9%84%D8%AD%D9%84%D9%82%D9%87_%D8%A7%D9%84%D8%A7%D8%AE%D9%8A%D8%B1%D9%87[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#RawUnderground[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23RawUnderground[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23RawUnderground[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m15415[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mBobby Shmurda[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%22Bobby+Shmurda%22[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%22Bobby+Shmurda%22[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m131676[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mMcDavid[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=McDavid[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31mMcDavid[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m11744[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mAnthony Davis[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%22Anthony+Davis%22[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%22Anthony+Davis%22[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m17258[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mã‚¾ãƒ³ãƒ“ã‚¼ãƒŸ[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%82%BE%E3%83%B3%E3%83%93%E3%82%BC%E3%83%9F[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%82%BE%E3%83%B3%E3%83%93%E3%82%BC%E3%83%9F[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m15630[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mãƒ•ãƒªãƒ¼ã‚¹ãƒ­ãƒ¼[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%AD%E3%83%BC[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%83%95%E3%83%AA%E3%83%BC%E3%82%B9%E3%83%AD%E3%83%BC[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mãƒãƒ“ãƒ‰ãƒ³ãƒ¨ãƒ¼ãƒ‰[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%83%9D%E3%83%93%E3%83%89%E3%83%B3%E3%83%A8%E3%83%BC%E3%83%89[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%83%9D%E3%83%93%E3%83%89%E3%83%B3%E3%83%A8%E3%83%BC%E3%83%89[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mCardi[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=Cardi[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31mCardi[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m86874[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mTwitter Premium[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%22Twitter+Premium%22[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%22Twitter+Premium%22[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m44971[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mAxios[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=Axios[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31mAxios[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m110246[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mDebby Ryan[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%22Debby+Ryan%22[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%22Debby+Ryan%22[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m31694[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mHappy 6th Anniversary EXO-L[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%22Happy+6th+Anniversary+EXO-L%22[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%22Happy+6th+Anniversary+EXO-L%22[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mJumanji[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=Jumanji[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31mJumanji[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mESTO ES UN ULTIMÃTUM[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%22ESTO+ES+UN+ULTIM%C3%81TUM%22[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%22ESTO+ES+UN+ULTIM%C3%81TUM%22[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mã‚¸ãƒ£ã‚±å†™[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%82%B8%E3%83%A3%E3%82%B1%E5%86%99[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%82%B8%E3%83%A3%E3%82%B1%E5%86%99[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m13445[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mã‚­ãƒ£ãƒ©ãƒ¡ãƒ«ã‚½ãƒ³ã‚°[1;31m"[0m[31m[0m,
     [33m:url[0m=>
      [31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%A1%E3%83%AB%E3%82%BD%E3%83%B3%E3%82%B0[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%82%AD%E3%83%A3%E3%83%A9%E3%83%A1%E3%83%AB%E3%82%BD%E3%83%B3%E3%82%B0[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mæ²³é‡Žé˜²è¡›ç›¸[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E6%B2%B3%E9%87%8E%E9%98%B2%E8%A1%9B%E7%9B%B8[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E6%B2%B3%E9%87%8E%E9%98%B2%E8%A1%9B%E7%9B%B8[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m18141[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31mã‚‚ã¶ã£ãæ¥½ã—ã¿[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%E3%82%82%E3%81%B6%E3%81%A3%E3%81%8F%E6%A5%BD%E3%81%97%E3%81%BF[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%E3%82%82%E3%81%B6%E3%81%A3%E3%81%8F%E6%A5%BD%E3%81%97%E3%81%BF[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31më§ˆì¹´ë¡±[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%EB%A7%88%EC%B9%B4%EB%A1%B1[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%EB%A7%88%EC%B9%B4%EB%A1%B1[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m62615[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#à¤°à¤¾à¤®_à¤¨à¤¾à¤®_à¤¸à¥à¤–à¤¦à¤¾à¤ˆ[1;31m"[0m[31m[0m,
     [33m:url[0m=>
      [31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%E0%A4%B0%E0%A4%BE%E0%A4%AE_%E0%A4%A8%E0%A4%BE%E0%A4%AE_%E0%A4%B8%E0%A5%81%E0%A4%96%E0%A4%A6%E0%A4%BE%E0%A4%88[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>
      [31m[1;31m"[0m[31m%23%E0%A4%B0%E0%A4%BE%E0%A4%AE_%E0%A4%A8%E0%A4%BE%E0%A4%AE_%E0%A4%B8%E0%A5%81%E0%A4%96%E0%A4%A6%E0%A4%BE%E0%A4%88[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m18738[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#ã’ã‚“ãƒ‘ãƒ©[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%E3%81%92%E3%82%93%E3%83%91%E3%83%A9[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23%E3%81%92%E3%82%93%E3%83%91%E3%83%A9[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m19915[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#AskARASHI[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23AskARASHI[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23AskARASHI[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m19751[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#ØªÙˆÙŠØªØ±[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%D8%AA%D9%88%D9%8A%D8%AA%D8%B1[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23%D8%AA%D9%88%D9%8A%D8%AA%D8%B1[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m28170[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#ã™ã¨ã·ã‚Šé‹å‹•ä¼š[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%E3%81%99%E3%81%A8%E3%81%B7%E3%82%8A%E9%81%8B%E5%8B%95%E4%BC%9A[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23%E3%81%99%E3%81%A8%E3%81%B7%E3%82%8A%E9%81%8B%E5%8B%95%E4%BC%9A[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m22339[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#fantopia2020[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23fantopia2020[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23fantopia2020[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m52050[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#à¤¸à¤¬à¤•à¥‡_à¤°à¤¾à¤®[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%E0%A4%B8%E0%A4%AC%E0%A4%95%E0%A5%87_%E0%A4%B0%E0%A4%BE%E0%A4%AE[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23%E0%A4%B8%E0%A4%AC%E0%A4%95%E0%A5%87_%E0%A4%B0%E0%A4%BE%E0%A4%AE[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m16849[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#whereismarcus[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23whereismarcus[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23whereismarcus[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#ä¸¸äº€è£½éººã•ã‚“æš‘ã„ã§ã™[1;31m"[0m[31m[0m,
     [33m:url[0m=>
      [31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%E4%B8%B8%E4%BA%80%E8%A3%BD%E9%BA%BA%E3%81%95%E3%82%93%E6%9A%91%E3%81%84%E3%81%A7%E3%81%99[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23%E4%B8%B8%E4%BA%80%E8%A3%BD%E9%BA%BA%E3%81%95%E3%82%93%E6%9A%91%E3%81%84%E3%81%A7%E3%81%99[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m31681[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#ElCulitoDeFacundo[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23ElCulitoDeFacundo[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23ElCulitoDeFacundo[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#salÄ±[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23sal%C4%B1[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23sal%C4%B1[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#TuesdayThoughts[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23TuesdayThoughts[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23TuesdayThoughts[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#MumbaiRains[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23MumbaiRains[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23MumbaiRains[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#ãˆã¨æ‰“ã£ã¦æœ€åˆã«å‡ºãŸã®ãŒãŠå‰ã®æ­¦å™¨[1;31m"[0m[31m[0m,
     [33m:url[0m=>
      [31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23%E3%81%88%E3%81%A8%E6%89%93%E3%81%A3%E3%81%A6%E6%9C%80%E5%88%9D%E3%81%AB%E5%87%BA%E3%81%9F%E3%81%AE%E3%81%8C%E3%81%8A%E5%89%8D%E3%81%AE%E6%AD%A6%E5%99%A8[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>
      [31m[1;31m"[0m[31m%23%E3%81%88%E3%81%A8%E6%89%93%E3%81%A3%E3%81%A6%E6%9C%80%E5%88%9D%E3%81%AB%E5%87%BA%E3%81%9F%E3%81%AE%E3%81%8C%E3%81%8A%E5%89%8D%E3%81%AE%E6%AD%A6%E5%99%A8[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m30580[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#LetsGoOilers[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23LetsGoOilers[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23LetsGoOilers[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#In_the_SOOP[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23In_the_SOOP[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23In_the_SOOP[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m134789[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#AraucaniaMV[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23AraucaniaMV[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23AraucaniaMV[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#CapturenAUribe[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23CapturenAUribe[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23CapturenAUribe[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;34m27024[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#yosoygrandesbatallasfinal[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23yosoygrandesbatallasfinal[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23yosoygrandesbatallasfinal[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#BonoDe500mil[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23BonoDe500mil[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23BonoDe500mil[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#DESENHOEMNUVENS[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23DESENHOEMNUVENS[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23DESENHOEMNUVENS[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m},
    {[33m:name[0m=>[31m[1;31m"[0m[31m#FelizMartes[1;31m"[0m[31m[0m,
     [33m:url[0m=>[31m[1;31m"[0m[31mhttp://twitter.com/search?q=%23FelizMartes[1;31m"[0m[31m[0m,
     [33m:promoted_content[0m=>[1;36mnil[0m,
     [33m:query[0m=>[31m[1;31m"[0m[31m%23FelizMartes[1;31m"[0m[31m[0m,
     [33m:tweet_volume[0m=>[1;36mnil[0m}],
  [33m:as_of[0m=>[31m[1;31m"[0m[31m2020-08-04T06:16:03Z[1;31m"[0m[31m[0m,
  [33m:created_at[0m=>[31m[1;31m"[0m[31m2020-08-04T06:10:49Z[1;31m"[0m[31m[0m,
  [33m:locations[0m=>[{[33m:name[0m=>[31m[1;31m"[0m[31mWorldwide[1;31m"[0m[31m[0m, [33m:woeid[0m=>[1;34m1[0m}]}]
